:root {
  --primary-yellow: #f4d04e;
  --primary-black: #111111;
  --primary-gray: #6b6b6b;
  --primary-white: #ffffff;
}

h1,
p {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primary-yellow);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-radius: 20px;
  width: 350px;
  background-color: var(--primary-white);
  border: 1px solid var(--primary-black);
  box-shadow: 8px 8px 0 var(--primary-black);
  font-family: 'Figtree', sans-serif;
}

.card-image img {
  width: 100%;
  border-radius: 10px;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding-top: 24px;
  gap: 12px;
}

.card-category {
  align-self: start;
  padding: 4px 12px;
  background-color: var(--primary-yellow);
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.card-publish-date {
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0px;
  font-weight: 500;
}

.card-header {
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0px;
  font-weight: 800;
  margin: 10px 0;
}

.card-header:hover {
  color: var(--primary-yellow);
  cursor: pointer;
}

.card-description {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0px;
  font-weight: 500;
  color: var(--primary-gray);
}

.card-author {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 12px;
}

.card-author img {
  width: 32px;
}

.card-author p {
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0px;
  font-weight: 800;
}
